doctype html
html lang="en" ng-app="FoxHunter"
  head
    meta charset="utf-8"
      meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"
        meta content="width=device-width, initial-scale=1.0" name="viewport"
          title= content_for?(:title) ? yield(:title) : "FoxHunter"
          = csrf_meta_tags
          = stylesheet_link_tag "application", :media => "all"
  body ng-controller="MainCtrl"
    ng-view
    = javascript_include_tag "application"